# satisfactoratio

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  main.bundle.js  sprite.css
client/: build.gradle
client/src/main/kotlin/com/github/synopia/satisfactoratio/: Store.kt  index.kt
client/src/main/kotlin/com/github/synopia/satisfactoratio/components/: ItemComponent.kt  ItemSelectComponent.kt  ResultComponent.kt  ResultLine.kt
client/src/main/kotlin/com/github/synopia/satisfactoratio/container/: ItemSelectContainer.kt  ResultContainer.kt
client/src/main/web/: index.css  index.html  sprite.css
client/webpack.config.d/: spritesmith.js
common/src/main/kotlin/com/github/synopia/satisfactoratio/: Calc.kt  ConfigActions.kt  ConfigRequest.kt  Model.kt
package.json.d/: project.info
server/: build.gradle
server/src/test/kotlin/com/github/synopia/satisfactoratio/: CalcTests.kt
src/main/kotlin/com/github/synopia/satisfactoratio/: Calc.kt  Model.kt  Store.kt  index.kt
src/main/kotlin/com/github/synopia/satisfactoratio/components/: ItemComponent.kt  ItemSelectComponent.kt  ResultComponent.kt
src/main/kotlin/com/github/synopia/satisfactoratio/container/: ItemSelectContainer.kt  ResultContainer.kt
src/main/web/: index.html
