apply plugin: 'java'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlinx-serialization'

sourceCompatibility = 1.8

dependencies {
    expectedBy project(':common')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = javaVersion
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = 1.8
    }
}
